#DB for save user and resume data#
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url_to_db=jdbc:mysql://site.com:3306/cvcreator
jdbc_username=username
jdbc_password=password
#DB for countries, regions, cities. Only read.#
select_jdbc_url_to_db=jdbc:mysql://site.com:3306/selectBase?useUnicode=true&characterEncoding=utf-8
select_jdbc_username=username
select_jdbc_password=password
#paths in server#
pathToSaveImage=site.com/img/
pathToHTMLTemplates=site.com/tpl
pathToSaveFinalDocs=site.com/docs/
pathToSaveTempDocs=site.com/mytemp/
forCuttingPath={excess path in server}
#site URLs#
siteURL=http://site.com
noImage=http://site.com/noImage.jpg
#Front fields#
#Person Information#
person_keys=personId,firstName,lastName,claimPosition,eMail,personCountry,personRegion,personCity,zipCode,address,profile,hobbies,prefLang,templatePDF,templateHTML,phoneNumbersCount,personLinksCount,skillsCount,educationCount,employmentCount,projectsCount,certificateCount
person_links_keys=linkState,linkId,linkType,link
person_phones_keys=phState,phId,phoneType,number
#Skills Information#
skills_keys=skillsState,skillsId,skillsName,skillsValue
#Education Information#
eduTypes=School,College,University
education_keys=eduState,eduId,eduType,eduTitle,eduYears,eduDegree,eduCountry,eduRegion,eduCity,eduDescription
#Employment Information#
employment_keys=companyLink,empState,empId,empTitle,empYears,empPosition,empCountry,empRegion,empCity,empDescription
#Project Information#
project_keys=companyId,companyLink,projState,projId,projTitle,projPosition,projYears,projDescription
#Certificate Information#
certificate_keys=certState,certId,certSize,pathToImages,certSmallDesc,certFullDesc
#JSON static fields info#
html_fields=#personInfoTitle,#firstNameT,#firstNameE,#lastNameT,#lastNameE,#claimPositionT,#claimPositionE,#eMailT,#eMailE,#phoneNumbersT,#phoneNumbersE,#personLinksT,#personLinksE,#zipCodeT,#zipCode,#addressT,#addressE,#profileT,#profileE,#hobbiesT,#hobbiesE,#skillsTitle,#skillsNameE,#skillsValueE,#educationTitle,.eduTypeT,.eduTitleT,.eduTitleE,.eduDegreeT,.eduDegreeE,.eduDescriptionE,#employmentTitle,.empTitleT,.empTitleE,.empPositionT,.empPositionE,.empDescriptionE,.projectTitle,.projTitleT,.projTitleE,.projPositionT,.projPositionE,.projDescriptionE,.certSizeT,.certSizeE,.certShortDescT,.certShortDescE,.certFullDescT,.certFullDescE,.CountryT,.countryExampleInfo,.RegionT,.regionExampleInfo,.CityT,.cityExampleInfo,#prev,#addSkillsBlock,#addEducationBlock,#addEmploymentBlock,#addCertificateBlock,#generateResume,.addProjectButton,.allYearsT,.allYears,.allDescriptionT
html_arrays_fields=.eduType,.personPhonesType,.personLinksType,.certificateImagesType
html_error=.errorEmptyField,.errorNotValidEMail,.errorNotValidInteger
#Generate keys#
pdf_link=pdfLink
html_link=htmlLink
doc_link=docLink
path_to_temp_review=PathToPreview
response_status=status
#E-Mail Sender#
eMailAdminUsername=e-mail-login
eMailAdminPassword=e-mail-password
sended_e_mail_title=Test message
#Places keywords#
places_id=countryId,regionId,cityId,selectBlockId
#Path to phone icons#
my_link=my_link.png
linkedin=linkedin.png
facebook=facebook.png
google_plus=google_plus.png
#Path to link icons#
home_phone=home_phone.png
mobile_phone=mobile_phone.png
skype=skype.png
google_hangouts=home_phone.png
#Fonts#
times=times