#DB for save user and resume data#
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url_to_db=jdbc:mysql://localhost:3306/cvcreator
jdbc_username=FBUQ7f2FB
jdbc_password=dg6iLORe
#DB for countries, regions, cities. Only read.#
select_jdbc_url_to_db=jdbc:mysql://localhost:3306/selectBase?useUnicode=true&characterEncoding=utf-8
select_jdbc_username=arthurspirke
select_jdbc_password=oK5elcE9
#paths in server#
pathToSaveImage=/var/www/dinapoli/data/www/cvcreator-service.com/img/
pathToHTMLTemplates=/var/www/dinapoli/data/www/cvcreator-service.com/tpl
pathToSaveFinalDocs=/var/www/dinapoli/data/www/cvcreator-service.com/docs/
pathToSaveTempDocs=/var/www/dinapoli/data/www/cvcreator-service.com/mytemp/
forCuttingPath=/var/www/dinapoli/data/www/
#site URLs#
siteURL=http://cvcreator-service.com
noImage=http://cvcreator-service.com/styleimg/noImage.jpg
#E-mail information for send e-mail to users. Uses Java Mail API#
eMailAdminUsername=cvcreatormail@gmail.com
eMailAdminPassword=CV132#!2Hp
#Front fields#
#Person Information#
person_keys=id,prefLang,phoneNumbersCount,personLinksCount,skillsCount,eduCount,empCount,certCount
person_address=id,countryId,regionId,cityId,streetAddress,prefLang,postalCode
person_info=id,firstName,lastName,claimPosition,eMail,profile,hobbies,state
person_templates=id,templatePDF,templateHTML,templateDOC,state
person_links_keys=linkState,linkId,linkType,link
person_phones_keys=phState,phId,phoneType,number
#Skills Information#
skills_keys=skillsState,skillsId,skillsName,skillsValue
#Education Information#
eduTypes=School,College,University
education_keys=eduState,eduId,eduType,eduTitle,eduYears,eduDegree,eduCountry,eduRegion,eduCity,eduDescription,id,prefLang,countryId,regionId,cityId,state
#Employment Information#
employment_keys=companyLink,empState,empId,empTitle,empYears,empPosition,empCountry,empRegion,empCity,empDescription
emp_main_info=empId,empTitle,empYears,empPosition,empDescription,empState,projectCount
emp_address=id,countryId,regionId,cityId,prefLang,state
#Project Information#
project_keys=companyId,companyLink,projState,projId,projTitle,projPosition,projYears,projDescription
emp_projects= projId,companyId,projTitle,projPosition,projYears,projDescription,projState
#Certificate Information#
certificate_keys=certState,certId,certSize,pathToImages,certSmallDesc,certFullDesc
#JSON static fields info#
html_fields=#personInfoTitle,#firstNameT,#firstNameE,#lastNameT,#lastNameE,#claimPositionT,#claimPositionE,#eMailT,#eMailE,#phoneNumbersT,#phoneNumbersE,#personLinksT,#personLinksE,#zipCodeT,#zipCode,#addressT,#addressE,#profileT,#profileE,#hobbiesT,#hobbiesE,#skillsTitle,#skillsNameE,#skillsValueE,#educationTitle,.eduTypeT,.eduTitleT,.eduTitleE,.eduDegreeT,.eduDegreeE,.eduDescriptionE,#employmentTitle,.empTitleT,.empTitleE,.empPositionT,.empPositionE,.empDescriptionE,.projectTitle,.projTitleT,.projTitleE,.projPositionT,.projPositionE,.projDescriptionE,.certSizeT,.certSizeE,.certShortDescT,.certShortDescE,.certFullDescT,.certFullDescE,.CountryT,.countryExampleInfo,.RegionT,.regionExampleInfo,.CityT,.cityExampleInfo,#prev,#addSkillsBlock,#addEducationBlock,#addEmploymentBlock,#addCertificateBlock,#generateResume,.addProjectButton,.allYearsT,.allYears,.allDescriptionT
html_arrays_fields=.eduType,.personPhonesType,.personLinksType,.certificateImagesType
html_error=.errorEmptyField,.errorNotValidEMail,.errorNotValidInteger
#Generate keys#
pdf_link=pdfLink
html_link=htmlLink
doc_link=docLink
path_to_temp_review=PathToPreview
response_status=status
#Send EMail to user#
sended_e_mail_title=Test message
#Places keywords#
places_id=countryId,regionId,cityId,selectBlockId
#Path to phone icons#
my_link=/var/www/dinapoli/data/www/cvcreator-service.com/icons/my_link.png
linkedin=/var/www/dinapoli/data/www/cvcreator-service.com/icons/linkedin.png
facebook=/var/www/dinapoli/data/www/cvcreator-service.com/icons/facebook.png
google_plus=/var/www/dinapoli/data/www/cvcreator-service.com/icons/google_plus.png
#Path to link icons#
home_phone=/var/www/dinapoli/data/www/cvcreator-service.com/icons/home_phone.png
mobile_phone=/var/www/dinapoli/data/www/cvcreator-service.com/icons/mobile_phone.png
skype=/var/www/dinapoli/data/www/cvcreator-service.com/icons/skype.png
google_hangouts=/var/www/dinapoli/data/www/cvcreator-service.com/icons/home_phone.png
#Fonts#
times=/var/www/dinapoli/data/www/cvcreator-service.com/times.ttf