log4j.rootLogger=trace, file



log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=/var/www/dinapoli/data/www/cvcreator-service.com/tmp/log_cvmaker.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.encoding=UTF-8
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.debugfile=org.apache.log4j.FileAppender
log4j.appender.debugfile.file=/var/www/dinapoli/data/www/cvcreator-service.com/tmp/log_cvmaker_debug.txt
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
